.navbar {
    background-color: darkgray;
}

.nav-item > a:hover, a:active, a:visited {
    color: white;
}

.UpgradeArea {
    background-color: #f0f0f0;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-fluid {
    position: flex;
  }

.ClickArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%; 
    padding: 20px;
    text-align: center;
}

.ClickArea button { 
    width:50%;
    height:15%;
    max-width:50%;
    max-height:15%;
    padding:10px;
    font-size: 2rem;
    margin-bottom: 20px;
}

.Upgrades {
    display: flex;
    justify-content: center;
    gap: 20px; 
    flex-wrap: wrap;
    padding:45px; 
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(140, 140, 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 20px;
}

.big-table {
        width: 80px;
        max-width: 800px;
        height: 300px;
        font-size: 1.9rem;
        padding: 15px;
        border-collapse: collapse;
}

.small-table {
        width: 80%;
        max-width: 800px;
        height: 300px;
        font-size: 1.2rem;
        padding: 15px;
        border-collapse: collapse;
    }

.big-table caption {
    caption-side: top;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}

.small-table thead, tfoot,
.big-table thead, tfoot {
    background-color: rgb(228, 240, 245);
}

.big-table th {
    padding: 12px 60px; 
    text-align: center; 
}

.small-table th {
    text-align: center; 
}


.small-table caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}


.small-table th, td {
    border: 1px solid rgb(160, 160, 160);
    padding: 8px 10px;
    word-wrap: break-word;
	text-align: center;
}

.big-table th, td {
    border: 1px solid rgb(160, 160, 160);
    word-wrap: break-word;
	text-align: center;
}


.small-table td:last-of-type,
.big-table td:last-of-type {
    text-align: center;
    border: 1px solid rgb(160, 160, 160);
}

.small-table tbody > tr:nth-of-type(even),
tbody > tr:nth-of-type(even) {
    border: 1px solid rgb(160, 160, 160);
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    max-height:auto;
    max-width:auto;
    height:100%;
    width:100%;
    padding: 20px;
  }

.container-custom {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
}

.container-custom2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 100%;
}

.access-container {
    display: flex;
    justify-content: space-between; 
    max-width: 900px; 
    padding:auto;
    margin: 0 auto; 
}
.container-register,
.container-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 83vh;
    width: 100%;
    max-height:100vh;
    overflow-y: auto; 
}

.container-register h2,
.container-login h2 
{

    margin-bottom: 20px; 
    text-align: center; 
}

.container-register form,
.container-login form {
    display: flex;
    flex-direction: column; 
    gap: 15px;              
    width: 100%;
    max-width: 400px;       
  }

.container-register li, 
.container-login li {
    display: flex;
    flex-direction: column;
  }

.container-register .RegisterButton,
.container-login .LoginButton
{
    font-size:20px;
    margin-top:2vh;
}

.account-page a{
    color:#0000EE
}

.account-page {
    text-align:left;
    display:flex;
    justify-content:center;
    flex-direction: column;
    height: 83vh;
    width: 100%;
    max-height:100vh;
    padding: 20vw;
}

.account-header h1 
{
    font-size:50px;
}
.account-info p {
    text-align:left;
    display:flex;
    justify-content:center;
    flex-direction: column;
    font-size:25px;
    padding:20px;
    line-height:5vh;
}